mutation login($username: String!, $password: String!){
    login(
        username: $username,
        password: $password
    )
}

mutation register($email: String!, $username: String!, $password: String!){
    register(input:{
        email: $email,
        username: $username,
        password: $password,
        roles: "ROLE_USER"
    })
}

mutation follow($username: String!){
    follow(username: $username){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{
            username
        }
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}


mutation addPost($title: String!, $body: String!, $images: [String]){
    addPost(postIn:{
        title: $title,
        body: $body,
        images: $images
    }){
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
        }
    }
}

mutation createProfile($firstname: String!, $lastname: String!, $profilePic: String, $images: [String],
    $location: [String], $socials: [String], $bio: String){
    createProfile(profile:{
        firstname: $firstname
        lastname: $lastname
        profilePic: $profilePic
        images: $images
        location: $location
        socials: $socials
        bio: $bio
    }){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        followers{
            username
        }
        messages{
            sender{username}
            receiver{
                username
            }
            title
            text
            images
            read
        }
        bio
    }
}

mutation sendDm($title: String, $receiver: String!, $text: String!, $images: [String]){
    sendDM(dm:{
        receiver: $receiver,
        title: $title,
        text: $text,
        images: $images
    }){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        followers{
            username
        }
        messages{
            sender{username}
            receiver{
                username
            }
            title
            text
            images
            read
        }
        bio
    }
}

mutation addComment($text: String!, $postId: ID!){
    addComment(commentIn:{
        text: $text,
        post: $postId
    }){
        title
        author{
            username
        }
        comments{
            text
            author{
                username
            }
            likes{
                username
            }
        }
    }
}

mutation deleteComment($id: ID!){
    deleteComment(id: $id)
}

mutation deletePost($id: ID!){
    deletePost(id: $id)
}

mutation deleteDM($id: ID!){
    deleteDM(id: $id)
}

mutation deleteUser($id: ID!){
    deleteUser(id: $id){
        email
        username
        roles
    }
}

mutation unFollow($username: String!){
    unFollow(username: $username){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        followers{
            username
        }
        messages{
            sender{username}
            receiver{
                username
            }
            title
            text
            images
            read
        }
        bio
    }
}

mutation like($id: ID!){
    like(id: $id){
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
            likes{
                email
                username
                password
                roles
            }
        }
        likes{
            email
            username
            password
            roles
        }
        dislikes{
            email
            username
        }
    }
}

mutation dislike($id: ID!){
    dislike(id: $id){
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
            likes{
                email
                username
                password
                roles
            }
        }
        likes{
            email
            username
            password
            roles
        }
        dislikes{
            email
            username
        }
    }
}