mutation login($username: String!, $password: String!){
    login(
        username: $username,
        password: $password
    )
}

mutation register($email: String!, $username: String!, $password: String!){
    register(input:{
        email: $email,
        username: $username,
        password: $password,
        roles: "ROLE_USER"
    })
}

mutation follow($username: String!){
    follow(username: $username){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{
            username
        }
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
        }
    }
}


mutation addPost($title: String!, $body: String!, $images: [String]){
    addPost(postIn:{
        title: $title,
        body: $body,
        images: $images
    }){
        title
        body
        images
        author{
            username
        }
    }
}

mutation createProfile($firstname: String!, $lastname: String!, $profilePic: String, $images: [String],
    $location: [String], $socials: [String], $bio: String){
    createProfile(profile:{
        firstname: $firstname
        lastname: $lastname
        profilePic: $profilePic
        images: $images
        location: $location
        socials: $socials
        bio: $bio
    }){
          firstname
          lastname
          profilePic
          images
          user{
              email
              username
              password
              roles
          }
          location{
              city{
                  name
              }
              provence{
                  name
              }
              country{
                  name
              }
          }
          socials{
              website
              github
              twitter
              instagram
              fb
          }
        followers{
            username
        }
        messages{
            sender{username}
            receiver{
                username
            }
            title
            text
            images
        }
          bio
    }
}

mutation sendDm($title: String, $receiver: String!, $text: String!, $images: [String]){
    sendDM(dm:{
        receiver: $receiver,
        title: $title,
        text: $text,
        images: $images
    })
}

mutation addComment($text: String!, $postId: ID!){
    addComment(commentIn:{
        text: $text,
        post: $postId
    }){
        title
        author{
            username
        }
    }
}