query helloWorld{
    helloWorld
}

query postsByUser($author: String!){
    postsForUser(author: $author){
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
            likes{
                email
                username
                password
                roles
            }
        }
        likes{
            email
            username
            password
            roles
        }
    }
}

query userByUsername($username: String!){
    userByUsername(username: $username){
        email
        username
        roles
    }
}

query allUsers{
    allUsers{
        email
        username
        roles
    }
}

query getProfile{
    getProfile{
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{
            username
        }
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getProfileByUsername($username: String!){
    getProfileByUsername(username: $username){
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{username}
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getAllProfiles{
    allProfile{
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{username}
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getDM($title: String!){
    getDM(title: $title){
        sender{username}
        receiver{username}
        title
        text
        images
        read
    }
}

query getDmForUser{
    getDmForUser{
        sender{username}
        receiver{username}
        title
        text
        images
        read
    }
}

query allPosts{
    allPosts{
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
            likes{
                email
                username
                password
                roles
            }
        }
        likes{
            email
            username
            password
            roles
        }
    }
}