query helloWorld{
    helloWorld
}

query postsByUser($author: String!){
    postsForUser(author: $author){
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
        }
    }
}

query userByUsername($username: String!){
    userByUsername(username: $username){
        email
        username
        roles
    }
}

query allUsers{
    allUsers{
        email
        username
        roles
    }
}

query getProfile{
    getProfile{
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
    }
}

query getProfileByUsername($username: String!){
getProfileByUsername(username: $username){
firstname
lastname
profilePic
images
user{
email
username
password
roles
}
location{
city{
name
}
provence{
name
}
country{
name
}
}
socials{
website
github
twitter
instagram
fb
}
bio
}
}

query allPosts{
    allPosts{
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
        }
    }
}