query helloWorld{
    helloWorld
}

query postsByUser($author: String!){
    postsForUser(author: $author){
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
        }
        likes{
            email
            username
            password
            roles
        }
        dislikes{
            email
            username
        }
    }
}

query userByUsername($username: String!){
    userByUsername(username: $username){
        email
        username
        roles
    }
}

query allUsers{
    allUsers{
        email
        username
        roles
    }
}

query getProfile{
    getProfile{
        id
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{
            username
        }
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getProfileByUsername($username: String!){
    getProfileByUsername(username: $username){
        id
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{username}
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getAllProfiles{
    allProfile{
        id
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{username}
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query profileById($id: ID!){
    profileById(id: $id){
        id
        firstname
        lastname
        profilePic
        images
        user{
            email
            username
            password
            roles
        }
        location{
            city{
                name
            }
            provence{
                name
            }
            country{
                name
            }
        }
        socials{
            website
            github
            twitter
            instagram
            fb
        }
        bio
        followers{username}
        messages{
            sender{username}
            receiver{username}
            title
            text
            images
            read
        }
    }
}

query getDM($title: String!){
    getDM(title: $title){
        sender{username}
        receiver{username}
        title
        text
        images
        read
    }
}

query getDmForUser{
    getDmForUser{
        sender{username}
        receiver{username}
        title
        text
        images
        read
    }
}

query allPosts{
    allPosts{
        id
        title
        body
        images
        author{
            username
        }
        comments{
            text
            author{
                username
            }
        }
        likes{
            email
            username
            password
            roles
        }
        dislikes{
            email
            username
        }
    }
}

query allLocations{
    allLocations{ city{
        name
    }
        provence{
            name
        }
        country{
            name
        }}
}

query locationsPerCity($city: String!){
    locationsPerCity(city: $city){
        city{
            name
        }
        provence{
            name
        }
        country{
            name
        }
    }
}

query locationsPerProvence($provence: String!){
    locationsPerProvence(provence: $provence){
        city{
            name
        }
        provence{
            name
        }
        country{
            name
        }
    }
}

query locationsPerCountry($country: String!){
    locationsPerCountry(country: $country){
        city{
            name
        }
        provence{
            name
        }
        country{
            name
        }
    }
}

query provincesPerCountry($country: String!){
    provincesPerCountry(country: $country){
        name
    }
}

query citiesPerProvince($province: String!){
    citiesPerProvince(province: $province){
        name
    }
}

query allProvinces{
    allProvinces{
        name
    }
}

query allCities{
    allCities{
        name
    }
}